<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://lucky-file-project.oss-cn-hangzhou.aliyuncs.com/lucky.png"
    />
    <title>绝对定位 absolute</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: calc(100vh - 120px);
        position: relative;
        clear: both;
      }

      .container > div {
        position: absolute;
      }

      .main {
        height: calc(100vh - 120px);
        left: 200px;
        right: 200px;
        text-align: center;
        line-height: calc(100vh - 120px);
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }

      .footer,
      .header {
        height: 60px;
        text-align: center;
        line-height: 60px;
        background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
      }

      .left,
      .right {
        width: 200px;
        height: calc(100vh - 120px);
        text-align: center;
        line-height: calc(100vh - 120px);
        background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="container">
      <div class="left">Left</div>
      <div class="right">Right</div>
      <div class="main">绝对定位 absolute</div>
      <div></div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
